EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 611FDEDC
P 1950 1450
F 0 "MX1" H 1983 1673 60  0000 C CNN
F 1 "MX-NoLED" H 1983 1599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1325 1425 60  0001 C CNN
F 3 "" H 1325 1425 60  0001 C CNN
	1    1950 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 611FE527
P 1850 1700
F 0 "D1" V 1896 1630 50  0000 R CNN
F 1 "D_Small" V 1805 1630 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 1850 1700 50  0001 C CNN
F 3 "~" V 1850 1700 50  0001 C CNN
	1    1850 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1850 1600 1900 1600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 611FF33D
P 2450 1450
F 0 "MX2" H 2483 1673 60  0000 C CNN
F 1 "MX-NoLED" H 2483 1599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1825 1425 60  0001 C CNN
F 3 "" H 1825 1425 60  0001 C CNN
	1    2450 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 611FF343
P 2350 1700
F 0 "D2" V 2396 1630 50  0000 R CNN
F 1 "D_Small" V 2305 1630 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 2350 1700 50  0001 C CNN
F 3 "~" V 2350 1700 50  0001 C CNN
	1    2350 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2350 1600 2400 1600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 6120035B
P 2950 1450
F 0 "MX3" H 2983 1673 60  0000 C CNN
F 1 "MX-NoLED" H 2983 1599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2325 1425 60  0001 C CNN
F 3 "" H 2325 1425 60  0001 C CNN
	1    2950 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 61200361
P 2850 1700
F 0 "D3" V 2896 1630 50  0000 R CNN
F 1 "D_Small" V 2805 1630 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 2850 1700 50  0001 C CNN
F 3 "~" V 2850 1700 50  0001 C CNN
	1    2850 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2850 1600 2900 1600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 61200368
P 3450 1450
F 0 "MX4" H 3483 1673 60  0000 C CNN
F 1 "MX-NoLED" H 3483 1599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2825 1425 60  0001 C CNN
F 3 "" H 2825 1425 60  0001 C CNN
	1    3450 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 6120036E
P 3350 1700
F 0 "D4" V 3396 1630 50  0000 R CNN
F 1 "D_Small" V 3305 1630 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 3350 1700 50  0001 C CNN
F 3 "~" V 3350 1700 50  0001 C CNN
	1    3350 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3350 1600 3400 1600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 612023BB
P 3950 1450
F 0 "MX5" H 3983 1673 60  0000 C CNN
F 1 "MX-NoLED" H 3983 1599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3325 1425 60  0001 C CNN
F 3 "" H 3325 1425 60  0001 C CNN
	1    3950 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D5
U 1 1 612023C1
P 3850 1700
F 0 "D5" V 3896 1630 50  0000 R CNN
F 1 "D_Small" V 3805 1630 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 3850 1700 50  0001 C CNN
F 3 "~" V 3850 1700 50  0001 C CNN
	1    3850 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 1600 3900 1600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 612023C8
P 4450 1450
F 0 "MX6" H 4483 1673 60  0000 C CNN
F 1 "MX-NoLED" H 4483 1599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3825 1425 60  0001 C CNN
F 3 "" H 3825 1425 60  0001 C CNN
	1    4450 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D6
U 1 1 612023CE
P 4350 1700
F 0 "D6" V 4396 1630 50  0000 R CNN
F 1 "D_Small" V 4305 1630 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 4350 1700 50  0001 C CNN
F 3 "~" V 4350 1700 50  0001 C CNN
	1    4350 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4350 1600 4400 1600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 612023D5
P 4950 1450
F 0 "MX7" H 4983 1673 60  0000 C CNN
F 1 "MX-NoLED" H 4983 1599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4325 1425 60  0001 C CNN
F 3 "" H 4325 1425 60  0001 C CNN
	1    4950 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D7
U 1 1 612023DB
P 4850 1700
F 0 "D7" V 4896 1630 50  0000 R CNN
F 1 "D_Small" V 4805 1630 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 4850 1700 50  0001 C CNN
F 3 "~" V 4850 1700 50  0001 C CNN
	1    4850 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4850 1600 4900 1600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 612023E2
P 5450 1450
F 0 "MX8" H 5483 1673 60  0000 C CNN
F 1 "MX-NoLED" H 5483 1599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4825 1425 60  0001 C CNN
F 3 "" H 4825 1425 60  0001 C CNN
	1    5450 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 612023E8
P 5350 1700
F 0 "D8" V 5396 1630 50  0000 R CNN
F 1 "D_Small" V 5305 1630 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 5350 1700 50  0001 C CNN
F 3 "~" V 5350 1700 50  0001 C CNN
	1    5350 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 1600 5400 1600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 61203EBF
P 5950 1450
F 0 "MX9" H 5983 1673 60  0000 C CNN
F 1 "MX-NoLED" H 5983 1599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5325 1425 60  0001 C CNN
F 3 "" H 5325 1425 60  0001 C CNN
	1    5950 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 61203EC5
P 5850 1700
F 0 "D9" V 5896 1630 50  0000 R CNN
F 1 "D_Small" V 5805 1630 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 5850 1700 50  0001 C CNN
F 3 "~" V 5850 1700 50  0001 C CNN
	1    5850 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5850 1600 5900 1600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 61203ECC
P 6450 1450
F 0 "MX10" H 6483 1673 60  0000 C CNN
F 1 "MX-NoLED" H 6483 1599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5825 1425 60  0001 C CNN
F 3 "" H 5825 1425 60  0001 C CNN
	1    6450 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D10
U 1 1 61203ED2
P 6350 1700
F 0 "D10" V 6396 1630 50  0000 R CNN
F 1 "D_Small" V 6305 1630 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 6350 1700 50  0001 C CNN
F 3 "~" V 6350 1700 50  0001 C CNN
	1    6350 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6350 1600 6400 1600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 61203ED9
P 6950 1450
F 0 "MX11" H 6983 1673 60  0000 C CNN
F 1 "MX-NoLED" H 6983 1599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6325 1425 60  0001 C CNN
F 3 "" H 6325 1425 60  0001 C CNN
	1    6950 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D11
U 1 1 61203EDF
P 6850 1700
F 0 "D11" V 6896 1630 50  0000 R CNN
F 1 "D_Small" V 6805 1630 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 6850 1700 50  0001 C CNN
F 3 "~" V 6850 1700 50  0001 C CNN
	1    6850 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6850 1600 6900 1600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 61203EE6
P 7450 1450
F 0 "MX12" H 7483 1673 60  0000 C CNN
F 1 "MX-NoLED" H 7483 1599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6825 1425 60  0001 C CNN
F 3 "" H 6825 1425 60  0001 C CNN
	1    7450 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D12
U 1 1 61203EEC
P 7350 1700
F 0 "D12" V 7396 1630 50  0000 R CNN
F 1 "D_Small" V 7305 1630 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 7350 1700 50  0001 C CNN
F 3 "~" V 7350 1700 50  0001 C CNN
	1    7350 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7350 1600 7400 1600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 6120BE99
P 1950 2450
F 0 "MX13" H 1983 2673 60  0000 C CNN
F 1 "MX-NoLED" H 1983 2599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1325 2425 60  0001 C CNN
F 3 "" H 1325 2425 60  0001 C CNN
	1    1950 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 6120BE9F
P 1850 2700
F 0 "D13" V 1896 2630 50  0000 R CNN
F 1 "D_Small" V 1805 2630 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 1850 2700 50  0001 C CNN
F 3 "~" V 1850 2700 50  0001 C CNN
	1    1850 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1850 2600 1900 2600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 6120BEA6
P 2450 2450
F 0 "MX14" H 2483 2673 60  0000 C CNN
F 1 "MX-NoLED" H 2483 2599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1825 2425 60  0001 C CNN
F 3 "" H 1825 2425 60  0001 C CNN
	1    2450 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D14
U 1 1 6120BEAC
P 2350 2700
F 0 "D14" V 2396 2630 50  0000 R CNN
F 1 "D_Small" V 2305 2630 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 2350 2700 50  0001 C CNN
F 3 "~" V 2350 2700 50  0001 C CNN
	1    2350 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2350 2600 2400 2600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 6120BEB3
P 2950 2450
F 0 "MX15" H 2983 2673 60  0000 C CNN
F 1 "MX-NoLED" H 2983 2599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2325 2425 60  0001 C CNN
F 3 "" H 2325 2425 60  0001 C CNN
	1    2950 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D15
U 1 1 6120BEB9
P 2850 2700
F 0 "D15" V 2896 2630 50  0000 R CNN
F 1 "D_Small" V 2805 2630 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 2850 2700 50  0001 C CNN
F 3 "~" V 2850 2700 50  0001 C CNN
	1    2850 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2850 2600 2900 2600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 6120BEC0
P 3450 2450
F 0 "MX16" H 3483 2673 60  0000 C CNN
F 1 "MX-NoLED" H 3483 2599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2825 2425 60  0001 C CNN
F 3 "" H 2825 2425 60  0001 C CNN
	1    3450 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D16
U 1 1 6120BEC6
P 3350 2700
F 0 "D16" V 3396 2630 50  0000 R CNN
F 1 "D_Small" V 3305 2630 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 3350 2700 50  0001 C CNN
F 3 "~" V 3350 2700 50  0001 C CNN
	1    3350 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3350 2600 3400 2600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 6120BECD
P 3950 2450
F 0 "MX17" H 3983 2673 60  0000 C CNN
F 1 "MX-NoLED" H 3983 2599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3325 2425 60  0001 C CNN
F 3 "" H 3325 2425 60  0001 C CNN
	1    3950 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D17
U 1 1 6120BED3
P 3850 2700
F 0 "D17" V 3896 2630 50  0000 R CNN
F 1 "D_Small" V 3805 2630 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 3850 2700 50  0001 C CNN
F 3 "~" V 3850 2700 50  0001 C CNN
	1    3850 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 2600 3900 2600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 6120BEDA
P 4450 2450
F 0 "MX18" H 4483 2673 60  0000 C CNN
F 1 "MX-NoLED" H 4483 2599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3825 2425 60  0001 C CNN
F 3 "" H 3825 2425 60  0001 C CNN
	1    4450 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D18
U 1 1 6120BEE0
P 4350 2700
F 0 "D18" V 4396 2630 50  0000 R CNN
F 1 "D_Small" V 4305 2630 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 4350 2700 50  0001 C CNN
F 3 "~" V 4350 2700 50  0001 C CNN
	1    4350 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4350 2600 4400 2600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 6120BEE7
P 4950 2450
F 0 "MX19" H 4983 2673 60  0000 C CNN
F 1 "MX-NoLED" H 4983 2599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4325 2425 60  0001 C CNN
F 3 "" H 4325 2425 60  0001 C CNN
	1    4950 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D19
U 1 1 6120BEED
P 4850 2700
F 0 "D19" V 4896 2630 50  0000 R CNN
F 1 "D_Small" V 4805 2630 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 4850 2700 50  0001 C CNN
F 3 "~" V 4850 2700 50  0001 C CNN
	1    4850 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4850 2600 4900 2600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 6120BEF4
P 5450 2450
F 0 "MX20" H 5483 2673 60  0000 C CNN
F 1 "MX-NoLED" H 5483 2599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4825 2425 60  0001 C CNN
F 3 "" H 4825 2425 60  0001 C CNN
	1    5450 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D20
U 1 1 6120BEFA
P 5350 2700
F 0 "D20" V 5396 2630 50  0000 R CNN
F 1 "D_Small" V 5305 2630 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 5350 2700 50  0001 C CNN
F 3 "~" V 5350 2700 50  0001 C CNN
	1    5350 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 2600 5400 2600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 6120BF01
P 5950 2450
F 0 "MX21" H 5983 2673 60  0000 C CNN
F 1 "MX-NoLED" H 5983 2599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5325 2425 60  0001 C CNN
F 3 "" H 5325 2425 60  0001 C CNN
	1    5950 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D21
U 1 1 6120BF07
P 5850 2700
F 0 "D21" V 5896 2630 50  0000 R CNN
F 1 "D_Small" V 5805 2630 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 5850 2700 50  0001 C CNN
F 3 "~" V 5850 2700 50  0001 C CNN
	1    5850 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5850 2600 5900 2600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 6120BF0E
P 6450 2450
F 0 "MX22" H 6483 2673 60  0000 C CNN
F 1 "MX-NoLED" H 6483 2599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5825 2425 60  0001 C CNN
F 3 "" H 5825 2425 60  0001 C CNN
	1    6450 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D22
U 1 1 6120BF14
P 6350 2700
F 0 "D22" V 6396 2630 50  0000 R CNN
F 1 "D_Small" V 6305 2630 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 6350 2700 50  0001 C CNN
F 3 "~" V 6350 2700 50  0001 C CNN
	1    6350 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6350 2600 6400 2600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 6120BF1B
P 6950 2450
F 0 "MX23" H 6983 2673 60  0000 C CNN
F 1 "MX-NoLED" H 6983 2599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6325 2425 60  0001 C CNN
F 3 "" H 6325 2425 60  0001 C CNN
	1    6950 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D23
U 1 1 6120BF21
P 6850 2700
F 0 "D23" V 6896 2630 50  0000 R CNN
F 1 "D_Small" V 6805 2630 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 6850 2700 50  0001 C CNN
F 3 "~" V 6850 2700 50  0001 C CNN
	1    6850 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6850 2600 6900 2600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 6120BF28
P 7450 2450
F 0 "MX24" H 7483 2673 60  0000 C CNN
F 1 "MX-NoLED" H 7483 2599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6825 2425 60  0001 C CNN
F 3 "" H 6825 2425 60  0001 C CNN
	1    7450 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D24
U 1 1 6120BF2E
P 7350 2700
F 0 "D24" V 7396 2630 50  0000 R CNN
F 1 "D_Small" V 7305 2630 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 7350 2700 50  0001 C CNN
F 3 "~" V 7350 2700 50  0001 C CNN
	1    7350 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7350 2600 7400 2600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 6121653D
P 1950 3450
F 0 "MX25" H 1983 3673 60  0000 C CNN
F 1 "MX-NoLED" H 1983 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1325 3425 60  0001 C CNN
F 3 "" H 1325 3425 60  0001 C CNN
	1    1950 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D25
U 1 1 61216543
P 1850 3700
F 0 "D25" V 1896 3630 50  0000 R CNN
F 1 "D_Small" V 1805 3630 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 1850 3700 50  0001 C CNN
F 3 "~" V 1850 3700 50  0001 C CNN
	1    1850 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1850 3600 1900 3600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 6121654A
P 2450 3450
F 0 "MX26" H 2483 3673 60  0000 C CNN
F 1 "MX-NoLED" H 2483 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1825 3425 60  0001 C CNN
F 3 "" H 1825 3425 60  0001 C CNN
	1    2450 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D26
U 1 1 61216550
P 2350 3700
F 0 "D26" V 2396 3630 50  0000 R CNN
F 1 "D_Small" V 2305 3630 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 2350 3700 50  0001 C CNN
F 3 "~" V 2350 3700 50  0001 C CNN
	1    2350 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2350 3600 2400 3600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 61216557
P 2950 3450
F 0 "MX27" H 2983 3673 60  0000 C CNN
F 1 "MX-NoLED" H 2983 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2325 3425 60  0001 C CNN
F 3 "" H 2325 3425 60  0001 C CNN
	1    2950 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D27
U 1 1 6121655D
P 2850 3700
F 0 "D27" V 2896 3630 50  0000 R CNN
F 1 "D_Small" V 2805 3630 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 2850 3700 50  0001 C CNN
F 3 "~" V 2850 3700 50  0001 C CNN
	1    2850 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2850 3600 2900 3600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 61216564
P 3450 3450
F 0 "MX28" H 3483 3673 60  0000 C CNN
F 1 "MX-NoLED" H 3483 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2825 3425 60  0001 C CNN
F 3 "" H 2825 3425 60  0001 C CNN
	1    3450 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D28
U 1 1 6121656A
P 3350 3700
F 0 "D28" V 3396 3630 50  0000 R CNN
F 1 "D_Small" V 3305 3630 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 3350 3700 50  0001 C CNN
F 3 "~" V 3350 3700 50  0001 C CNN
	1    3350 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3350 3600 3400 3600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX29
U 1 1 61216571
P 3950 3450
F 0 "MX29" H 3983 3673 60  0000 C CNN
F 1 "MX-NoLED" H 3983 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3325 3425 60  0001 C CNN
F 3 "" H 3325 3425 60  0001 C CNN
	1    3950 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D29
U 1 1 61216577
P 3850 3700
F 0 "D29" V 3896 3630 50  0000 R CNN
F 1 "D_Small" V 3805 3630 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 3850 3700 50  0001 C CNN
F 3 "~" V 3850 3700 50  0001 C CNN
	1    3850 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 3600 3900 3600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX30
U 1 1 6121657E
P 4450 3450
F 0 "MX30" H 4483 3673 60  0000 C CNN
F 1 "MX-NoLED" H 4483 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3825 3425 60  0001 C CNN
F 3 "" H 3825 3425 60  0001 C CNN
	1    4450 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D30
U 1 1 61216584
P 4350 3700
F 0 "D30" V 4396 3630 50  0000 R CNN
F 1 "D_Small" V 4305 3630 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 4350 3700 50  0001 C CNN
F 3 "~" V 4350 3700 50  0001 C CNN
	1    4350 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4350 3600 4400 3600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX31
U 1 1 6121658B
P 4950 3450
F 0 "MX31" H 4983 3673 60  0000 C CNN
F 1 "MX-NoLED" H 4983 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4325 3425 60  0001 C CNN
F 3 "" H 4325 3425 60  0001 C CNN
	1    4950 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D31
U 1 1 61216591
P 4850 3700
F 0 "D31" V 4896 3630 50  0000 R CNN
F 1 "D_Small" V 4805 3630 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 4850 3700 50  0001 C CNN
F 3 "~" V 4850 3700 50  0001 C CNN
	1    4850 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4850 3600 4900 3600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX32
U 1 1 61216598
P 5450 3450
F 0 "MX32" H 5483 3673 60  0000 C CNN
F 1 "MX-NoLED" H 5483 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4825 3425 60  0001 C CNN
F 3 "" H 4825 3425 60  0001 C CNN
	1    5450 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D32
U 1 1 6121659E
P 5350 3700
F 0 "D32" V 5396 3630 50  0000 R CNN
F 1 "D_Small" V 5305 3630 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 5350 3700 50  0001 C CNN
F 3 "~" V 5350 3700 50  0001 C CNN
	1    5350 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 3600 5400 3600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX33
U 1 1 612165A5
P 5950 3450
F 0 "MX33" H 5983 3673 60  0000 C CNN
F 1 "MX-NoLED" H 5983 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5325 3425 60  0001 C CNN
F 3 "" H 5325 3425 60  0001 C CNN
	1    5950 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D33
U 1 1 612165AB
P 5850 3700
F 0 "D33" V 5896 3630 50  0000 R CNN
F 1 "D_Small" V 5805 3630 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 5850 3700 50  0001 C CNN
F 3 "~" V 5850 3700 50  0001 C CNN
	1    5850 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5850 3600 5900 3600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX34
U 1 1 612165B2
P 6450 3450
F 0 "MX34" H 6483 3673 60  0000 C CNN
F 1 "MX-NoLED" H 6483 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5825 3425 60  0001 C CNN
F 3 "" H 5825 3425 60  0001 C CNN
	1    6450 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D34
U 1 1 612165B8
P 6350 3700
F 0 "D34" V 6396 3630 50  0000 R CNN
F 1 "D_Small" V 6305 3630 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 6350 3700 50  0001 C CNN
F 3 "~" V 6350 3700 50  0001 C CNN
	1    6350 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6350 3600 6400 3600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX35
U 1 1 612165BF
P 6950 3450
F 0 "MX35" H 6983 3673 60  0000 C CNN
F 1 "MX-NoLED" H 6983 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6325 3425 60  0001 C CNN
F 3 "" H 6325 3425 60  0001 C CNN
	1    6950 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D35
U 1 1 612165C5
P 6850 3700
F 0 "D35" V 6896 3630 50  0000 R CNN
F 1 "D_Small" V 6805 3630 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 6850 3700 50  0001 C CNN
F 3 "~" V 6850 3700 50  0001 C CNN
	1    6850 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6850 3600 6900 3600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX36
U 1 1 6121BFF2
P 3450 4450
F 0 "MX36" H 3483 4673 60  0000 C CNN
F 1 "MX-NoLED" H 3483 4599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 2825 4425 60  0001 C CNN
F 3 "" H 2825 4425 60  0001 C CNN
	1    3450 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D36
U 1 1 6121BFF8
P 3350 4700
F 0 "D36" V 3396 4630 50  0000 R CNN
F 1 "D_Small" V 3305 4630 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 3350 4700 50  0001 C CNN
F 3 "~" V 3350 4700 50  0001 C CNN
	1    3350 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3350 4600 3400 4600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX37
U 1 1 6121BFFF
P 3950 4450
F 0 "MX37" H 3983 4673 60  0000 C CNN
F 1 "MX-NoLED" H 3983 4599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 3325 4425 60  0001 C CNN
F 3 "" H 3325 4425 60  0001 C CNN
	1    3950 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D37
U 1 1 6121C005
P 3850 4700
F 0 "D37" V 3896 4630 50  0000 R CNN
F 1 "D_Small" V 3805 4630 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 3850 4700 50  0001 C CNN
F 3 "~" V 3850 4700 50  0001 C CNN
	1    3850 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 4600 3900 4600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX38
U 1 1 6121C00C
P 4450 4450
F 0 "MX38" H 4483 4673 60  0000 C CNN
F 1 "MX-NoLED" H 4483 4599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 3825 4425 60  0001 C CNN
F 3 "" H 3825 4425 60  0001 C CNN
	1    4450 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D38
U 1 1 6121C012
P 4350 4700
F 0 "D38" V 4396 4630 50  0000 R CNN
F 1 "D_Small" V 4305 4630 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 4350 4700 50  0001 C CNN
F 3 "~" V 4350 4700 50  0001 C CNN
	1    4350 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4350 4600 4400 4600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX39
U 1 1 6121C019
P 4950 4450
F 0 "MX39" H 4983 4673 60  0000 C CNN
F 1 "MX-NoLED" H 4983 4599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 4325 4425 60  0001 C CNN
F 3 "" H 4325 4425 60  0001 C CNN
	1    4950 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D39
U 1 1 6121C01F
P 4850 4700
F 0 "D39" V 4896 4630 50  0000 R CNN
F 1 "D_Small" V 4805 4630 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 4850 4700 50  0001 C CNN
F 3 "~" V 4850 4700 50  0001 C CNN
	1    4850 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4850 4600 4900 4600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX40
U 1 1 6121C026
P 5450 4450
F 0 "MX40" H 5483 4673 60  0000 C CNN
F 1 "MX-NoLED" H 5483 4599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 4825 4425 60  0001 C CNN
F 3 "" H 4825 4425 60  0001 C CNN
	1    5450 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D40
U 1 1 6121C02C
P 5350 4700
F 0 "D40" V 5396 4630 50  0000 R CNN
F 1 "D_Small" V 5305 4630 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 5350 4700 50  0001 C CNN
F 3 "~" V 5350 4700 50  0001 C CNN
	1    5350 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 4600 5400 4600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX41
U 1 1 6121C033
P 5950 4450
F 0 "MX41" H 5983 4673 60  0000 C CNN
F 1 "MX-NoLED" H 5983 4599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 5325 4425 60  0001 C CNN
F 3 "" H 5325 4425 60  0001 C CNN
	1    5950 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D41
U 1 1 6121C039
P 5850 4700
F 0 "D41" V 5896 4630 50  0000 R CNN
F 1 "D_Small" V 5805 4630 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 5850 4700 50  0001 C CNN
F 3 "~" V 5850 4700 50  0001 C CNN
	1    5850 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5850 4600 5900 4600
$Comp
L Device:Rotary_Encoder_Switch KNOB1
U 1 1 6121E616
P 2250 4700
F 0 "KNOB1" H 2250 5067 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 2250 4976 50  0000 C CNN
F 2 "Keebio-Parts:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 2100 4860 50  0001 C CNN
F 3 "~" H 2250 4960 50  0001 C CNN
	1    2250 4700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push RESET1
U 1 1 61220290
P 9200 3350
F 0 "RESET1" H 9200 3635 50  0000 C CNN
F 1 "SW_Push" H 9200 3544 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_SKQG_WithStem" H 9200 3550 50  0001 C CNN
F 3 "~" H 9200 3550 50  0001 C CNN
	1    9200 3350
	1    0    0    -1  
$EndComp
$Comp
L keebio:ProMicro PM1
U 1 1 61220F7A
P 9300 1950
F 0 "PM1" H 9300 2787 60  0000 C CNN
F 1 "ProMicro" H 9300 2681 60  0000 C CNN
F 2 "Keebio-Parts:ArduinoProMicro" V 10350 -550 60  0001 C CNN
F 3 "" V 10350 -550 60  0001 C CNN
	1    9300 1950
	1    0    0    -1  
$EndComp
Text GLabel 9000 3350 0    50   Input ~ 0
GND
Text GLabel 9400 3350 2    50   Input ~ 0
RST
Text GLabel 10000 1500 2    50   Input ~ 0
GND
Text GLabel 10000 1600 2    50   Input ~ 0
RST
Text GLabel 8600 1600 0    50   Input ~ 0
GND
Text GLabel 8600 1700 0    50   Input ~ 0
GND
Text GLabel 1950 4700 0    50   Input ~ 0
GND
Text GLabel 2550 4600 2    50   Input ~ 0
X1
Text GLabel 2550 4800 2    50   Input ~ 0
X2
$Comp
L MX_Alps_Hybrid:MX-NoLED MX38-3u1
U 1 1 61269D68
P 4450 4450
F 0 "MX38-3u1" H 4483 4673 60  0000 C CNN
F 1 "MX-NoLED" H 4483 4599 20  0000 C CNN
F 2 "MX_Only:MXOnly-3U-ReversedStabilizers-NoLED" H 3825 4425 60  0001 C CNN
F 3 "" H 3825 4425 60  0001 C CNN
	1    4450 4450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX39-3u1
U 1 1 6126ACED
P 4950 4450
F 0 "MX39-3u1" H 4983 4673 60  0000 C CNN
F 1 "MX-NoLED" H 4983 4599 20  0000 C CNN
F 2 "MX_Only:MXOnly-3U-ReversedStabilizers-NoLED" H 4325 4425 60  0001 C CNN
F 3 "" H 4325 4425 60  0001 C CNN
	1    4950 4450
	1    0    0    -1  
$EndComp
Connection ~ 4400 4600
Connection ~ 4900 4600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX38-6u1
U 1 1 6127248A
P 4450 4450
F 0 "MX38-6u1" H 4483 4673 60  0000 C CNN
F 1 "MX-NoLED" H 4483 4599 20  0000 C CNN
F 2 "MX_Only:MXOnly-6U-Centered-ReversedStabilizers-NoLED" H 3825 4425 60  0001 C CNN
F 3 "" H 3825 4425 60  0001 C CNN
	1    4450 4450
	1    0    0    -1  
$EndComp
Connection ~ 4600 4400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX38-2u1
U 1 1 61274912
P 4450 4450
F 0 "MX38-2u1" H 4483 4673 60  0000 C CNN
F 1 "MX-NoLED" H 4483 4599 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-ReversedStabilizers-NoLED" H 3825 4425 60  0001 C CNN
F 3 "" H 3825 4425 60  0001 C CNN
	1    4450 4450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX39-2u1
U 1 1 612761E8
P 4950 4450
F 0 "MX39-2u1" H 4983 4673 60  0000 C CNN
F 1 "MX-NoLED" H 4983 4599 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-ReversedStabilizers-NoLED" H 4325 4425 60  0001 C CNN
F 3 "" H 4325 4425 60  0001 C CNN
	1    4950 4450
	1    0    0    -1  
$EndComp
Connection ~ 5100 4400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX37-1u1
U 1 1 6127842B
P 3950 4450
F 0 "MX37-1u1" H 3983 4673 60  0000 C CNN
F 1 "MX-NoLED" H 3983 4599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3325 4425 60  0001 C CNN
F 3 "" H 3325 4425 60  0001 C CNN
	1    3950 4450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX40-1u1
U 1 1 612794B9
P 5450 4450
F 0 "MX40-1u1" H 5483 4673 60  0000 C CNN
F 1 "MX-NoLED" H 5483 4599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4825 4425 60  0001 C CNN
F 3 "" H 4825 4425 60  0001 C CNN
	1    5450 4450
	1    0    0    -1  
$EndComp
Connection ~ 5400 4600
Connection ~ 3900 4600
Wire Wire Line
	7350 1800 6850 1800
Connection ~ 1850 1800
Wire Wire Line
	1850 1800 1500 1800
Connection ~ 2350 1800
Wire Wire Line
	2350 1800 1850 1800
Connection ~ 2850 1800
Wire Wire Line
	2850 1800 2350 1800
Connection ~ 3350 1800
Wire Wire Line
	3350 1800 2850 1800
Connection ~ 3850 1800
Wire Wire Line
	3850 1800 3350 1800
Connection ~ 4350 1800
Wire Wire Line
	4350 1800 3850 1800
Connection ~ 4850 1800
Wire Wire Line
	4850 1800 4350 1800
Connection ~ 5350 1800
Wire Wire Line
	5350 1800 4850 1800
Connection ~ 5850 1800
Wire Wire Line
	5850 1800 5350 1800
Connection ~ 6350 1800
Wire Wire Line
	6350 1800 5850 1800
Connection ~ 6850 1800
Wire Wire Line
	6850 1800 6350 1800
Wire Wire Line
	7350 2800 6850 2800
Connection ~ 1850 2800
Wire Wire Line
	1850 2800 1500 2800
Connection ~ 2350 2800
Wire Wire Line
	2350 2800 1850 2800
Connection ~ 2850 2800
Wire Wire Line
	2850 2800 2350 2800
Connection ~ 3350 2800
Wire Wire Line
	3350 2800 2850 2800
Connection ~ 3850 2800
Wire Wire Line
	3850 2800 3350 2800
Connection ~ 4350 2800
Wire Wire Line
	4350 2800 3850 2800
Connection ~ 4850 2800
Wire Wire Line
	4850 2800 4350 2800
Connection ~ 5350 2800
Wire Wire Line
	5350 2800 4850 2800
Connection ~ 5850 2800
Wire Wire Line
	5850 2800 5350 2800
Connection ~ 6350 2800
Wire Wire Line
	6350 2800 5850 2800
Connection ~ 6850 2800
Wire Wire Line
	6850 2800 6350 2800
Wire Wire Line
	6850 3800 6350 3800
Connection ~ 1850 3800
Wire Wire Line
	1850 3800 1500 3800
Connection ~ 2350 3800
Wire Wire Line
	2350 3800 1850 3800
Connection ~ 2850 3800
Wire Wire Line
	2850 3800 2350 3800
Connection ~ 3350 3800
Wire Wire Line
	3350 3800 2850 3800
Connection ~ 3850 3800
Wire Wire Line
	3850 3800 3350 3800
Connection ~ 4350 3800
Wire Wire Line
	4350 3800 3850 3800
Connection ~ 4850 3800
Wire Wire Line
	4850 3800 4350 3800
Connection ~ 5350 3800
Wire Wire Line
	5350 3800 4850 3800
Connection ~ 5850 3800
Wire Wire Line
	5850 3800 5350 3800
Connection ~ 6350 3800
Wire Wire Line
	6350 3800 5850 3800
Wire Wire Line
	3350 4800 3850 4800
Connection ~ 3850 4800
Wire Wire Line
	3850 4800 4350 4800
Connection ~ 4350 4800
Wire Wire Line
	4350 4800 4850 4800
Connection ~ 4850 4800
Wire Wire Line
	4850 4800 5350 4800
Connection ~ 5350 4800
Wire Wire Line
	5350 4800 5850 4800
Connection ~ 5850 4800
Wire Wire Line
	5850 4800 6500 4800
Wire Wire Line
	2100 3400 2100 2400
Connection ~ 2100 1400
Wire Wire Line
	2100 1400 2100 1000
Connection ~ 2100 2400
Wire Wire Line
	2100 2400 2100 1400
Wire Wire Line
	2600 3400 2600 2400
Connection ~ 2600 1400
Wire Wire Line
	2600 1400 2600 1000
Connection ~ 2600 2400
Wire Wire Line
	2600 2400 2600 1400
Wire Wire Line
	3100 3400 3100 2400
Connection ~ 3100 1400
Wire Wire Line
	3100 1400 3100 1000
Connection ~ 3100 2400
Wire Wire Line
	3100 2400 3100 1400
Connection ~ 3600 1400
Wire Wire Line
	3600 1400 3600 1000
Connection ~ 3600 2400
Wire Wire Line
	3600 2400 3600 1400
Connection ~ 3600 3400
Wire Wire Line
	3600 3400 3600 2400
Wire Wire Line
	3600 3400 3600 4400
Wire Wire Line
	4100 4400 4100 3400
Connection ~ 4100 4400
Connection ~ 4100 1400
Wire Wire Line
	4100 1400 4100 1000
Connection ~ 4100 2400
Wire Wire Line
	4100 2400 4100 1400
Connection ~ 4100 3400
Wire Wire Line
	4100 3400 4100 2400
Wire Wire Line
	4600 3400 4600 2400
Connection ~ 4600 1400
Wire Wire Line
	4600 1400 4600 1000
Connection ~ 4600 2400
Wire Wire Line
	4600 2400 4600 1400
Wire Wire Line
	5600 4400 5600 3400
Connection ~ 5600 4400
Connection ~ 5600 1400
Wire Wire Line
	5600 1400 5600 1000
Connection ~ 5600 2400
Wire Wire Line
	5600 2400 5600 1400
Connection ~ 5600 3400
Wire Wire Line
	5600 3400 5600 2400
Wire Wire Line
	5100 4400 5100 3400
Connection ~ 5100 1400
Wire Wire Line
	5100 1400 5100 1000
Connection ~ 5100 2400
Wire Wire Line
	5100 2400 5100 1400
Connection ~ 5100 3400
Wire Wire Line
	5100 3400 5100 2400
Wire Wire Line
	6100 4400 6100 3400
Connection ~ 6100 1400
Wire Wire Line
	6100 1400 6100 1000
Connection ~ 6100 2400
Wire Wire Line
	6100 2400 6100 1400
Connection ~ 6100 3400
Wire Wire Line
	6100 3400 6100 2400
Wire Wire Line
	6600 3400 6600 2400
Connection ~ 6600 1400
Wire Wire Line
	6600 1400 6600 1000
Connection ~ 6600 2400
Wire Wire Line
	6600 2400 6600 1400
Wire Wire Line
	7100 3400 7100 2400
Connection ~ 7100 1400
Wire Wire Line
	7100 1400 7100 1000
Connection ~ 7100 2400
Wire Wire Line
	7100 2400 7100 1400
Wire Wire Line
	7600 2400 7600 1400
Connection ~ 7600 1400
Wire Wire Line
	7600 1400 7600 1000
Text GLabel 2100 1000 0    50   Input ~ 0
c1
Text GLabel 2600 1000 0    50   Input ~ 0
c2
Text GLabel 3100 1000 0    50   Input ~ 0
c3
Text GLabel 3600 1000 0    50   Input ~ 0
c4
Text GLabel 4100 1000 0    50   Input ~ 0
c5
Text GLabel 4600 1000 0    50   Input ~ 0
c6
Text GLabel 5100 1000 0    50   Input ~ 0
c7
Text GLabel 5600 1000 0    50   Input ~ 0
c8
Text GLabel 6100 1000 0    50   Input ~ 0
c9
Text GLabel 6600 1000 0    50   Input ~ 0
c10
Text GLabel 7100 1000 0    50   Input ~ 0
c11
Text GLabel 7600 1000 0    50   Input ~ 0
c12
Text GLabel 1500 1800 0    50   Input ~ 0
r1
Text GLabel 1500 2800 0    50   Input ~ 0
r2
Text GLabel 1500 3800 0    50   Input ~ 0
r3
Text GLabel 6500 4800 2    50   Input ~ 0
r4
Wire Wire Line
	4600 3400 4600 4400
Connection ~ 4600 3400
Text GLabel 10000 2500 2    50   Input ~ 0
c12
Text GLabel 10000 2400 2    50   Input ~ 0
c11
Text GLabel 10000 2300 2    50   Input ~ 0
c10
Text GLabel 10000 2200 2    50   Input ~ 0
c9
Text GLabel 10000 2100 2    50   Input ~ 0
c8
Text GLabel 10000 2000 2    50   Input ~ 0
c7
Text GLabel 10000 1900 2    50   Input ~ 0
c6
Text GLabel 10000 1800 2    50   Input ~ 0
c5
Text GLabel 10000 1700 2    50   Input ~ 0
VCC
Text GLabel 10000 1400 2    50   Input ~ 0
RAW
Text GLabel 8600 2300 0    50   Input ~ 0
c4
Text GLabel 8600 2200 0    50   Input ~ 0
c3
Text GLabel 8600 2400 0    50   Input ~ 0
r4
Text GLabel 8600 2500 0    50   Input ~ 0
r3
Text GLabel 8600 1400 0    50   Input ~ 0
X1
Text GLabel 8600 1500 0    50   Input ~ 0
X2
Text GLabel 8600 1800 0    50   Input ~ 0
c1
Text GLabel 8600 1900 0    50   Input ~ 0
c2
Text GLabel 8600 2000 0    50   Input ~ 0
r1
Text GLabel 8600 2100 0    50   Input ~ 0
r2
$EndSCHEMATC
